<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>staccato</groupId>
  <artifactId>staccato</artifactId>
  <version>0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>hellofx/org.openjfx.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- FlatLaf -->
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.6</version>
	</dependency>
  <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-extras</artifactId>
      <version>3.6</version>
  </dependency>
	<!-- JAudioTagger -->
	<dependency>
    	<groupId>net.jthink</groupId>
    	<artifactId>jaudiotagger</artifactId>
    	<version>3.0.1</version>
	</dependency>
	<!-- Py4J -->
	<dependency>
		<groupId>net.sf.py4j</groupId>
		<artifactId>py4j</artifactId>
		<version>0.10.9.9</version>
	</dependency>
	<!-- MiG Layout -->
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-swing</artifactId>
		<version>11.4.2</version>
	</dependency>
	<!-- Open JavaFX -->
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>21.0.2</version>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21.0.2</version>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>21.0.2</version>
  </dependency>
  <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>21.0.2</version>
  </dependency>
  </dependencies>
</project>