<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>staccato</groupId>
  <artifactId>staccato</artifactId>
  <version>0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>3.5.4</version>
	</dependency>
	<dependency>
  		<groupId>se.michaelthelin.spotify</groupId>
  		<artifactId>spotify-web-api-java</artifactId>
  		<version>9.1.1</version>

		<exclusions>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
    	<groupId>net.jthink</groupId>
    	<artifactId>jaudiotagger</artifactId>
    	<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.py4j</groupId>
		<artifactId>py4j</artifactId>
		<version>0.10.9.9</version>
	</dependency>
	<dependency>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-swing</artifactId>
		<version>11.4.2</version>
	</dependency>
  </dependencies>
</project>