@background = #1a1a1a
@foreground = #ffffff

TextComponent.arc = 15
TextComponent.selectAllOnFocusPolicy = always
TextComponent.selectAllOnMouseClick = true

Component.borderWidth = 2
Component.focusColor = #592c4e

Button.arc = 12
Button.hoverBackground = #590041
Button.disabledBackground = #7d5773

RadioButton.icon.centerDiameter = 6

ProgressBar.arc	= 20

CheckBox.icon.checkmarkColor = #a65191
CheckBox.icon.disabledCheckmarkColor = #3f3f3f
CheckBox.icon.selectedBorderColor = #a65191
CheckBox.icon.borderWidth = 3
CheckBox.icon.focusWidth = 0