@background = #1A1A1A
@foreground = #ffffff
Button.arc = 12
TextComponent.arc = 15
TextComponent.selectAllOnFocusPolicy = always
TextComponent.selectAllOnMouseClick = true
Component.borderWidth = 2
Component.focusColor = #592c4e
Button.hoverBackground = #590041