@background = #1A1A1A
@foreground = #ffffff
Button.arc = 12
TextComponent.arc = 15
TextComponent.selectAllOnFocusPolicy = always
TextComponent.selectAllOnMouseClick = true
Component.borderWidth = 2
Component.focusColor = #592c4e
Button.hoverBackground = #590041
ProgressBar.arc	= 20
CheckBox.icon.checkmarkColor = #590041
CheckBox.icon.selectedBorderColor = #592c4e
RadioButton.icon.centerDiameter = 6
CheckBox.icon.borderWidth = 3
CheckBox.icon.focusWidth = 0